<!DOCTYPE html><section data-group="[['tabView2','menuBar3','container6','container7','container8']]">
    <meta name="generator" content="Wakanda GUIDesigner"/>
    <meta name="WAF.catalog" content="Picture,Estate"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Picture" data-scope="local" data-lib="WAF" data-id="{id}picture" data-dataType="string" data-autoLoad="true" content="picture"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Estate" data-scope="local" data-lib="WAF" data-id="{id}estate1" data-dataType="string" data-autoLoad="false" content="estate1"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="{id}estate1.pictureCollection" data-scope="local" data-lib="WAF" data-id="{id}pictureCollection" data-dataType="string" data-autoLoad="true" content="pictureCollection"/><div id="{id}tabView2" data-type="tabView" data-padding="5" data-menu-position="top left" data-linked-tag="{id}menuBar3,{id}container6,{id}container7,{id}container8" data-lib="WAF" data-constraint-right="true" data-constraint-bottom="true" class="waf-widget waf-tabView">
	 	 	<div class="se-pre-con"></div>
			<ul id="{id}menuBar3" data-type="menuBar" data-tab-margin="5" data-subMenuShow="hover" data-linked-tag="{id}tabView2" data-lib="WAF" data-level="0" data-display="horizontal" data-context="['protected']" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="false" class="waf-tabView-menuBar waf-tabView-menuBar-top-left waf-widget waf-menuBar">
	 	 	 	<li id="{id}menuItem7" data-type="menuItem" data-text="Объект" data-linked-tag="{id}richText15,{id}container6" data-lib="WAF" data-context="['protected','allowDrop','allowRemove']" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-menuItem waf-menuItem-level-0 waf-level-0">
	 	 	 	 	<div id="{id}richText15" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-linked-tag="{id}menuItem7" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText">Объект</div>
 	 	 	 	</li>
 	 	 		<li id="{id}menuItem8" data-type="menuItem" data-text="Детали" data-linked-tag="{id}richText16,{id}container7" data-lib="WAF" data-context="['protected','allowDrop','allowRemove']" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-menuItem waf-menuItem-level-0 waf-level-0">
	 	 	 	 	<div id="{id}richText16" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-linked-tag="{id}menuItem8" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText">Детали</div>
 	 	 	 	</li>
 	 	 		<li id="{id}menuItem9" data-type="menuItem" data-text="Фото" data-linked-tag="{id}richText17,{id}container8" data-lib="WAF" data-context="['protected','allowDrop','allowRemove']" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-menuItem waf-menuItem-level-0 waf-level-0">
	 	 	 	 	<div id="{id}richText17" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-linked-tag="{id}menuItem9" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText">Фото</div>
 	 	 	 	</li>
 	 	 	</ul>
 	 		<div id="{id}container6" data-type="container" data-linked-tag="{id}menuItem7" data-lib="WAF" data-label-position="top" data-label="" data-context="['protected','allowDrop','allowBind','allowPaste']" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-0 waf-level-0 waf-tabView-container-level-0"><div id="{id}image3" data-type="image" data-target="_blank" data-lib="WAF" data-label-position="left" data-label="" data-fit="4" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}estate1.MainPhoto.Photo" class="waf-widget waf-image"></div><div id="{id}richText18" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="Площадь:" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}estate1.Area" data-autoWidth="false" class="waf-widget waf-richText"></div>	<label id="{id}label12" for="{id}richText18" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-right="false" data-constraint-bottom="false" class="waf-widget waf-label waf-label-richtext">Площадь:</label>
 	 	 	 	 	<div id="{id}richText22" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="Адрес:" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}estate1.Adddress_ID.Name" data-autoWidth="false" class="waf-widget waf-richText"></div>	<label id="{id}label13" for="{id}richText22" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-right="false" data-constraint-bottom="false" class="waf-widget waf-label waf-label-richtext">Адрес:</label>
 	 	 	 	 	<div id="{id}richText23" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="Правообладатель :" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}estate1.CopyrightHolder" data-autoWidth="false" class="waf-widget waf-richText"></div>	<label id="{id}label14" for="{id}richText23" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-right="false" data-constraint-bottom="false" class="waf-widget waf-label waf-label-richtext">Правообладатель :</label>
 	 	 	 	 	<div id="{id}richText24" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="Кадастровый номер :" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}estate1.CadastralNumber" data-autoWidth="false" class="waf-widget waf-richText"></div>	<label id="{id}label15" for="{id}richText24" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-right="false" data-constraint-bottom="false" class="waf-widget waf-label waf-label-richtext">Кадастровый номер :</label>
 	 	 	 	 	<div id="{id}richText25" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="Комментарий:" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}estate1.Comment" data-autoWidth="false" class="waf-widget waf-richText"></div>	<label id="{id}label16" for="{id}richText25" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-right="false" data-constraint-bottom="false" class="waf-widget waf-label waf-label-richtext">Комментарий:</label>
 	 	 	 	 	<div id="{id}richText26" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="Вид права:" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}estate1.TypeOfRight" data-autoWidth="false" class="waf-widget waf-richText"></div>	<label id="{id}label17" for="{id}richText26" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-right="false" data-constraint-bottom="false" class="waf-widget waf-label waf-label-richtext">Вид права:</label>
 	 	 	 	 	<div id="{id}fileUpload3" data-userAction="Ask the user" data-type="fileUpload" data-text="Переместите сюда файл" data-notification="true" data-maxfilesize-unity="KB" data-maxfilesize="-1" data-maxfiles="-1" data-listStyle="menu" data-linked-tag="{id}button8,{id}button9,{id}button10,{id}button11,{id}container9" data-lib="WAF" data-label-position="top" data-label="Загрузить фотографии" data-folder="tmp" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoUpload="false" data-action="false" class="waf-widget waf-fileUpload">
	 	 	<button id="{id}button8" data-type="button" data-text="..." data-target="_blank" data-lib="WAF" data-context="['protected']" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-button waf-fileUpload-btnBrowse"></button>
 	 		<button id="{id}button9" data-type="button" data-text=" " data-target="_blank" data-lib="WAF" data-context="['protected']" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-button waf-fileUpload-btnUpload"></button>
 	 		<button id="{id}button10" data-type="button" data-text="n" data-target="_blank" data-lib="WAF" data-context="['protected']" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-button waf-fileUpload-btnCardinal"></button>
 	 		<button id="{id}button11" data-type="button" data-text="x" data-target="_blank" data-lib="WAF" data-context="['protected']" data-constraint-top="true" data-constraint-right="true" data-constraint-left="false" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-button waf-fileUpload-btnDelete"></button>
 	 		<div id="{id}container9" data-type="container" data-linked-tag="{id}fileUpload3" data-lib="WAF" data-label-position="top" data-label="" data-context="['protected']" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container waf-container-level-0 waf-level-0 waf-fileUpload-fileList waf-fileUpload-fileList-menu"></div>
 	 	</div>	<label id="{id}label18" for="{id}fileUpload3" data-valign="middle" data-type="label" data-margin="5" data-lib="WAF" data-constraint-right="false" data-constraint-bottom="false" class="waf-widget waf-label waf-label-fileupload">Загрузить фотографии</label>
 	 	 	 	 	<div id="{id}matrix3" data-type="matrix" data-scrolling="horizontal" data-scrollbar="true" data-margin="5" data-lib="WAF" data-fit="false" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-autosave="true" class="waf-widget waf-matrix">	<div id="{id}image4" data-type="image" data-target="_blank" data-lib="WAF" data-label-position="left" data-label="" data-fit="0" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="{id}pictureCollection.Photo" class="waf-widget waf-image"></div>
	</div><div id="{id}fileUpload4" data-userAction="Ask the user" data-type="fileUpload" data-notification="false" data-maxfilesize-unity="KB" data-maxfilesize="-1" data-maxfiles="-1" data-listStyle="menu" data-linked-tag="{id}container6" data-lib="WAF" data-label-position="left" data-label="" data-folder="tmp" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoUpload="true" data-action="false" class="waf-widget waf-fileUpload waf-role-smUploader"></div>	<div id="{id}richText1" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText">Фотографии</div>
 	 	 	</div>
 	 		<div id="{id}container7" data-type="container" data-linked-tag="{id}menuItem8" data-lib="WAF" data-label-position="top" data-label="" data-context="['protected','allowDrop','allowBind','allowPaste']" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-0 waf-level-0 waf-tabView-container-level-0"></div>
 	 		<div id="{id}container8" data-type="container" data-linked-tag="{id}menuItem9" data-lib="WAF" data-label-position="top" data-label="" data-context="['protected','allowDrop','allowBind','allowPaste']" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-0 waf-level-0 waf-tabView-container-level-0"></div>
 	 	</div>
	</section>