<!DOCTYPE html><html>
	<head>
		<title>Main Page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="generator" content="Wakanda GUIDesigner"/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="WAF.packageJson"/>
		<meta name="WAF.catalog" content="Address,Estate,ObjectType,Picture"/>
		<meta name="wakanda-version" content="10 build 10.187175"/>
		<meta name="wakanda-build" content="10.187175"/>
		
		

		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="ObjectType" data-lib="WAF" data-id="objectType1" data-dataType="string" data-autoLoad="true" content="objectType1"/>
		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="ObjectType" data-lib="WAF" data-id="objectType" data-dataType="string" data-autoLoad="true" content="objectType"/>
		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Estate" data-lib="WAF" data-id="estate" data-dataType="string" data-autoLoad="true" content="estate"/><meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Address" data-lib="WAF" data-id="address1" data-dataType="string" data-autoLoad="true" content="address1"/>
		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="estate.Adddress_ID" data-lib="WAF" data-id="Adddress_ID" data-dataType="string" data-autoLoad="true" content="Adddress_ID"/>
		

		
		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="estate.MainPhoto" data-lib="WAF" data-id="MainPhoto" data-dataType="string" data-autoLoad="true" content="MainPhoto"/>

		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Picture" data-lib="WAF" data-id="picture" data-dataType="string" data-autoLoad="true" content="picture"/>		
		
		
		<meta name="WAF.config.loadCSS" id="waf-interface-css" content="styles/index.css"/>
		<meta name="WAF.config.loadCSS" id="waf-project-css" content="/application.css"/>
		
		
		
		<meta name="WAF.config.loadJS" id="waf-script" content="scripts/index.js"/>
		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="estate.pictureCollection" data-lib="WAF" data-id="pictureCollection" data-dataType="string" data-autoLoad="true" content="pictureCollection"/>
</head>
	<body id="waf-body" data-workspace-width="0" data-workspace-orientation="portrait" data-workspace-height="0" data-workspace-device="desktop" data-viewport-width="device-width" data-viewport-minimum-scale="1.0" data-viewport-maximum-scale="1.0" data-viewport-initial-scale="1.0" data-type="document" data-title="Main Page" data-theme="default" data-rpc-validation="false" data-rpc-namespace="rpc" data-rpc-activate="false" data-platform="desktop" data-lib="WAF" data-group="[['tabView1','container1','container2','container3','menuBar1']]" data-entire-model="false" data-apple-meta-tags-status-bar="default" style="bottom:;right:;visibility:hidden;">
	<div id="tabView1" data-type="tabView" data-padding="5" data-menu-position="top left" data-linked-tag="container1,container2,container3,menuBar1" data-lib="WAF" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-tabView">
	 	 	<ul id="menuBar1" data-type="menuBar" data-tab-margin="5" data-subMenuShow="hover" data-linked-tag="tabView1" data-lib="WAF" data-level="0" data-hideonload="true" data-display="horizontal" data-context="['protected']" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-tabView-menuBar waf-tabView-menuBar-top-left waf-widget waf-menuBar">
	 	 	 	<li id="menuItem1" data-type="menuItem" data-linked-tag="richText1,container1" data-lib="WAF" data-context="['protected','allowDrop','allowRemove']" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-menuItem waf-menuItem-level-0 waf-level-0">
	 	 	 	 	<div id="richText1" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-linked-tag="menuItem1" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText">[Tab 1]</div>
 	 	 	 	</li>
 	 	 		<li id="menuItem2" data-type="menuItem" data-linked-tag="richText2,container2" data-lib="WAF" data-context="['protected','allowDrop','allowRemove']" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-menuItem waf-menuItem-level-0 waf-level-0">
	 	 	 	 	<div id="richText2" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-linked-tag="menuItem2" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText">[Tab 2]</div>
 	 	 	 	</li>
 	 	 		<li id="menuItem3" data-type="menuItem" data-linked-tag="richText3,container3" data-lib="WAF" data-context="['protected','allowDrop','allowRemove']" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-menuItem waf-menuItem-level-0 waf-level-0">
	 	 	 	 	<div id="richText3" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-linked-tag="menuItem3" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText">[Tab 3]</div>
 	 	 	 	</li>
 	 	 	</ul>
 	 		<div id="container1" data-type="container" data-linked-tag="menuItem1" data-lib="WAF" data-label-position="top" data-label="" data-context="['protected','allowDrop','allowBind','allowPaste']" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-0 waf-level-0 waf-tabView-container-level-0">
	 	 	 	<div id="component1" data-type="component" data-path="/addresses.waComponent" data-lib="WAF" data-constraint-right="true" data-constraint-bottom="true" class="waf-widget waf-component"></div>
 	 	 	</div>
 	 		<div id="container2" data-type="container" data-linked-tag="menuItem2" data-lib="WAF" data-label-position="top" data-label="" data-context="['protected','allowDrop','allowBind','allowPaste']" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-0 waf-level-0 waf-tabView-container-level-0">
	 	 	 		<div id="component2" data-type="component" data-lib="WAF" data-constraint-right="true" data-constraint-bottom="true" class="waf-widget waf-component"></div>
 	 	 	</div>
 	 		<div id="container3" data-type="container" data-linked-tag="menuItem3" data-lib="WAF" data-label-position="top" data-label="" data-context="['protected','allowDrop','allowBind','allowPaste']" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container waf-container-level-0 waf-level-0 waf-tabView-container-level-0">
	 	 	 			<div id="component3" data-type="component" data-lib="WAF" data-constraint-right="true" data-constraint-bottom="true" class="waf-widget waf-component"></div>
 	 	 	</div>
 	 	</div>
		<script type="text/javascript" src="/waLib/WAF/Loader.js"></script><button id="button7" data-type="button" data-text="Назад" data-target="_blank" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-button" data-hideonload="true"></button></body>
</html>