﻿<!DOCTYPE html><section data-group="[]">
    <meta name="generator" content="Wakanda GUIDesigner"/>
    <meta name="WAF.catalog" content="Address"/>
    <meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="Address" data-lib="WAF" data-id="{id}address1" data-dataType="string" data-autoLoad="true" content="address1" data-scope="local"/><div id="{id}matrix1" data-type="matrix" data-scrolling="vertical" data-scrollbar="true" data-margin="0" data-lib="WAF" data-fit="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autosave="true" class="waf-widget waf-matrix">
	 	 	<div id="{id}container4" data-type="container" data-lib="WAF" data-label-position="top" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container waf-container-level-0 waf-level-0">
	 	 	 	<div id="{id}richText6" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-right="true" data-constraint-bottom="false" data-binding="{id}address1.Name" data-autoWidth="false" class="waf-widget waf-richText"></div>
 	 	 	</div>
 	 	</div><div id="{id}richText7" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-left="true" data-autoWidth="false" class="waf-widget waf-richText">Адрес</div></section>